{
  "name": "11ty-netlify-website",
  "version": "1.0.0",
  "description": "Loungefest 2022 website with 11ty and netlify",
  "scripts": {
    "build:11ty": "npx eleventy",
    "build:sass": "sass _includes/assets/scss:_includes/assets/css",
    "watch:11ty": "npx eleventy --watch",
    "watch:sass": "sass --watch _includes/assets/scss:_includes/assets/css",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy",
    "start": "npm-run-all build:sass --parallel serve",
    "build": "npm-run-all build:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loungefest/11ty-netlify-website"
  },
  "author": {
    "name": "Oscar Farg",
    "email": "oscar@loungefest.nl"
  },
  "license": "MIT",
  "homepage": "https://www.loungefest.nl",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "luxon": "^2.3.0",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.4.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.49.11"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.3.2",
    "clean-css": "^5.2.4",
    "html-minifier": "^4.0.0",
    "uglify-js": "^3.15.1"
  }
}
